spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/greeting
#spring.datasource.username=springuser
#spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_c16be43fe05b40e?reconnect=true
spring.datasource.username=b04c51e690b5e2
spring.datasource.password=2e064208